# sms-api

./: README.md  pom.xml
src/main/java/com/miaodi/api/: ApiServer.java  HandlerStatusTest.java  Query139.java  SendEmailTest.java  Test.java  XinYiChenTest.java  YiLuAnTest.java
src/main/java/com/miaodi/api/Util/: DateUtil.java  PhoneUtil.java  StringUtil.java
src/main/java/com/miaodi/api/channel/: MoSmsData.java  MoSmsResp.java  QueryBalanceResp.java  QuerySmsData.java  QuerySmsResp.java  SmsSendResult.java
src/main/java/com/miaodi/api/common/: MD5Util.java  NetUtils.java
src/main/java/com/miaodi/api/controller/: RespStatus.java
src/main/java/com/miaodi/api/enums/: SmsSendEnum.java
src/main/java/com/miaodi/api/miaodiyun/httpApiDemo/: AccountInfo.java  AffMarkEmailSMS.java  AffMarkSMS.java  IndustryEmailSMS.java  IndustrySMS.java  Test.java  VoiceCode.java
src/main/java/com/miaodi/api/miaodiyun/httpApiDemo/common/: Config.java  HttpUtil.java
src/main/java/com/miaodi/api/miaodiyun/huiDiao/: MoNotice.java  ReceNotice.java  RespCode.java  VoiceBack.java
src/main/java/com/miaodi/api/miaodiyun/huiDiao/entity/: MoNoticeReq.java  MoNoticeResp.java  ReceNoticeReq.java  ReceNoticeResp.java  VoiceBackRep.java  VoiceBackResp.java
src/main/resources/: application.properties  logback.xml
src/test/java/: StringTest.java
